# DO NOT COMMIT .env FILE - IT WILL CONTAIN YOUR SENSITIVE KEYS.
# Instead, rename this file to ".env" instead of ".env.example". (.env will not be committed)

# Create an OpenAI API key at https://platform.openai.com/account/api-keys
OPENAI_API_KEY="sk-XXX"

# (optional) Create an OpenAI Assistant at https://platform.openai.com/assistants.
# IMPORTANT! Be sure to enable file search and code interpreter tools.
OPENAI_ASSISTANT_ID="asst_XXX"

# Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET="XXX" 

# MongoDB connection string (Use for local development or testing). It's recomanded to use mangodb atlas for production
MONGODB_URI="mongodb://localhost:27017/openai-nextjs"

# logo image (used in header)
LOGO_URL="https://logo.png"